<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevOps Hackathon - Đề 002 - Lu Nhựt Đình</title>
</head>
<body>
    <h1>Xin chào đến với Ptit Rikkei Devops Lab - Lu Nhựt Đình - N24DTCN022 - KS24CNTT1</h1>

    <div>Thông tin sinh viên</div>
    <ul>
        <li>Họ tên: Lu Nhựt Đình</li>
        <li>Lớp: KS24CNTT1</li>
        <li>Email: dinhlunhut@gmail.com</li>
        <li>Linux Account: lunhutdinh-k24cntt1@103.20.102.134</li>
        <li>Github: https://github.com/dinhluit</li>
    </ul>

    <div>Thông tin bài thi - Quản lý shop</div>
    <ul>
        <li>Linux IP: 103.20.102.134</li>
        <li>Github: https://github.com/devops-fundamentals-dinhlnd/devops-hackthon-de002-lunhutdinh.git</li>
    </ul>

    <div>Đây là trang quản lý shop ...</div>
</body>
</html>